server.port=8080

# HikariCP 데이타 소스 (DataSource) Timezon UTC, KST, Asia/Seoul
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://13.124.166.248:3306/db_krs?serverTimezone=Asia/Seoul&useUnicode=true&characterEncoding=utf8&useSSL=false
#spring.datasource.hikari.jdbc-url=jdbc:mysql://127.0.0.1:3306/db_krs?serverTimezone=KST&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.hikari.username=test
spring.datasource.hikari.password=Test@2020
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.transaction-isolation=TRANSACTION_READ_COMMITTED
spring.datasource.hikari.idle-timeout=0
spring.datasource.hikari.pool-name=hikariPool
# ms  db 의 wait_timeout(second) 설정 보다 2~3초 짧게 설정
spring.datasource.hikari.max-lifetime=28798000
# ms
spring.datasource.hikari.leak-detection-threshold=2000
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.connection-test-query=SELECT NOW() FROM dual

# MyBatis
# 구분되는 단어는 앞 글자만 대문자
mybatis.configuration.map-underscore-to-camel-case=true

